REACT_APP_MAIN_URL=http://127.0.0.1:28000
# REACT_APP_SHIP_COL=http://127.0.0.1:28000/ship/col
# REACT_APP_BARGRAPH=http://127.0.0.1:28000/bargraph/10
# REACT_APP_LINEGRAPH=http://127.0.0.1:28000/linegraph