REACT_APP_FETCH_LINE=http://127.0.0.1:28000/data/voyage
REACT_APP_FETCH_BAR=http://127.0.0.1:28000/data/avg/voyage
REACT_APP_FETCH_TABLE_DATA=http://127.0.0.1:28000/data/overview
REACT_APP_FETCH_TABLE_COL=http://127.0.0.1:28000/model/table
